[Variables]
current_tool = 0
nudge_position_x = 155
nudge_position_y = 155
nudge_position_z = 4.6259999999999994
t0_offset_x = 0.0
t0_offset_y = 0.0
#t0_offset_z = 0.0
t1_offset_x = 0.331
t1_offset_y = 0.684
t1_offset_z = 0.211

