# This file contains common pin mappings for the BIGTREETECH toolboard_0
# Canbus board. To use this config, the firmware should be compiled for the
# STM32G0B1 with "8 MHz crystal" and "USB (on PA11/PA12)" or "CAN bus (on PB0/PB1)".
# The "EBB Can" micro-controller will be used to control the components on the nozzle.

# # See docs/Config_Reference.md for a description of parameters.
# [mcu GBB15]
# canbus_interface: can0
# canbus_uuid: 08f0285ac915

# [temperature_sensor GBB15_temp]
# sensor_type: temperature_mcu
# sensor_mcu: GBB15
# min_temp: -5
# max_temp: 100

# [temperature_sensor chamber2]
# sensor_type: Generic 3950
# sensor_pin: GBB15:PA1 # SMD thermistor on GBB15 PCB
# #sensor_pin: gantry_mcu:PA3 # Alternatively, this is STOP1 connector if it is not used otherwise
# #sensor_pin: gantry_mcu:PA2 # Alternatively, this is STOP2 connector if it is not used otherwise (for Rev. B and up) 
# pullup_resistor: 4700

[mcu toolboard_0]
canbus_interface: can0
# serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_450048001150425539393020-if00
canbus_uuid: 395567153c79
[resonance_tester]
accel_chip: adxl345 toolboard_0
probe_points:
    120, 60, 35  # an example
# [temperature_sensor heatbreak]

# sensor_type: Generic 3950
# sensor_pin: toolboard_0: PA3
# pullup_resistor: 4700

[temperature_sensor toolboard_0_temp]
sensor_type: temperature_mcu
sensor_mcu: toolboard_0
min_temp: -5
max_temp: 100

[adxl345 toolboard_0]
cs_pin: toolboard_0: PB12
spi_software_sclk_pin: toolboard_0: PB10
spi_software_mosi_pin: toolboard_0: PB11
spi_software_miso_pin: toolboard_0: PB2
axes_map: x,z,y

[extruder]
step_pin: toolboard_0: PD0
dir_pin: !toolboard_0: PD1
enable_pin: !toolboard_0: PD2
full_steps_per_rotation: 200                                        # Set to 400 for 0.9° degree stepper motor, 200 is for 1.8° stepper motors
rotation_distance: 22.23                                            # See calibrating rotation_distance on extruders doc
gear_ratio: 50:10                                                   # For Mini Afterburner
microsteps: 32
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: toolboard_0: PB13
sensor_type: PT1000
# sensor_type: Generic 3950
# sensor_pin: toolboard_0: PA3
# pullup_resistor: 4700

min_temp: -10
max_temp: 300

spi_bus: spi1
sensor_type:MAX31865
sensor_pin: toolboard_0: PA4
# spi_software_sclk_pin: toolboard_0: PA5
# spi_software_mosi_pin: toolboard_0: PA7
# spi_software_miso_pin: toolboard_0: PA6
rtd_nominal_r: 1000
rtd_num_of_wires: 2
rtd_reference_r: 4300

[tmc2209 extruder]
uart_pin: toolboard_0: PA15
run_current: 0.30
# stealthchop_threshold: 999999

# [multi_fan part_fan_t0]
[fan_generic part_fan_t0]
pin: toolboard_0: PA0

[heater_fan extruder_fan]
pin: toolboard_0: PA1
heater: extruder
heater_temp: 50.0
# max_power: 0.5
# tachometer_pin: toolboard_0:PB5
# tachometer_ppr: 2

#[neopixel hotend_rgb]
#pin: toolboard_0:PD3

#[bltouch]
#sensor_pin: ^toolboard_0:PB8
#control_pin: toolboard_0:PB9

#[filament_switch_sensor switch_sensor]
#switch_pin: toolboard_0:PB4

#[filament_motion_sensor motion_sensor]
#switch_pin: ^toolboard_0:PB3

[neopixel th_leds_t0]
pin: toolboard_0: PD3
#   The pin connected to the neopixel. This parameter must be provided.
chain_count: 3
#   The number of Neopixel chips that are "daisy chained" to the
#   provided pin. The default is 1 (which indicates only a single
#   Neopixel is connected to the pin).
color_order: GRBW
#   Set the pixel order required by the LED hardware. Options are GRB,
#   RGB, GRBW, or RGBW. The default is GRB.
initial_RED: 1.0
initial_GREEN: 0.0
initial_BLUE: 1.0
initial_WHITE: 0.0
#####################################################################
#   gcode_macro T1
#####################################################################
# [gcode_button tool0_detect]
# pin: ^toolboard_0: PB8
# press_gcode: _CRASH_DETECTION TOOL=0
# debounce_delay: 1.0

[gcode_macro T0]
variable_color: ""
variable_tool_number: 0
gcode:
  # SET_GCODE_VARIABLE MACRO=_CRASH_DETECTION VARIABLE=tool_change VALUE=True
  # _CHANGE_TOOL T={tool_number}
  # SET_GCODE_VARIABLE MACRO=_CRASH_DETECTION VARIABLE=tool_change VALUE=False
  {% set svf = printer.save_variables.variables %}
  {% set modified_z = 0.0 %}
  {% set last_tool = printer.toolchanger.tool_number|int %}
  {% if last_tool|int >= 0 %}
    # Grab the current tool number so we can remove any z offset that is present
    {% set z_offset_val = svf[ 't' + printer.toolchanger.tool_number|string + '_offset_z'] %}
    # Subtract the tool z_offset from the homing_origin, the remainder is any tweaked z offset
    {% set modified_z = printer.gcode_move.homing_origin.z|float|round(3) - z_offset_val|float|round(3) %}
    # Grab the current print fan speed
    {% set active_fan = "fan_generic part_fan_t" + printer.toolchanger.tool_number|string %}
    {% set fan_speed = printer[active_fan].speed|float|round(2) %}
    # Shutdown the active part cooling fan
    SET_FAN_SPEED FAN="part_fan_t{printer.toolchanger.tool_number|string}" SPEED=0
    # Clear the offsets set by macros
    SET_GCODE_OFFSET X=0 Y=0 Z=0 MOVE=1
    # Update toolhead lights if applicable
    {% if printer["gcode_macro _sb_vars"] is defined %}
      STATUS_READY
    {% endif %}
  {% endif %}
  # Activate the selected tool
  SELECT_TOOL T={tool_number}
  # Apply the macro offsets, including modified z settings
  SET_GCODE_OFFSET X={svf[ 't' + tool_number|string + '_offset_x']|float|round(3)} Y={svf[ 't' + tool_number|string + '_offset_y']|float|round(3)} Z={svf[ 't' + tool_number|string + '_offset_z']|float + modified_z|float|round(3)} MOVE=1
  # Transfer the print fan speed to the active tool head
  {% if last_tool|int >= 0 %}
    SET_FAN_SPEED FAN="part_fan_t{tool_number}" SPEED={fan_speed}
  {% endif %}
  # Update toolhead lights if applicable
  {% if printer["gcode_macro _sb_vars"] is defined %}
    {% if printer.idle_timeout.state != "Printing" %}
      STATUS_BUSY
    {% else %}
      STATUS_PRINTING
    {% endif %}
  {% endif %}
  # Update the current tool variable in the save file
  SAVE_VARIABLE VARIABLE=current_tool VALUE={tool_number}
[tool T0]
tool_number: 0
extruder: extruder
fan: part_fan_t0
gcode_x_offset: 0
gcode_y_offset: 0
gcode_z_offset: 0
# Position with the toolhead aligned with the dock
params_park_x: -10
params_detach_x: -3
params_input_shaper_type_x: 'mzv'
params_input_shaper_freq_x: 63.0
params_input_shaper_type_y: 'mzv'
params_input_shaper_freq_y: 53.0

[tool_probe T0]
pin: ^toolboard_0: PB8
tool: 0
z_offset: -0.5
speed: 5
lift_speed: 20
samples: 3
samples_result: median
sample_retract_dist: 1.0
samples_tolerance: 0.04
samples_tolerance_retries: 5
activate_gcode:
    _TAP_PROBE_ACTIVATE HEATER=extruder